NAME                        INSTALLED              FIXED IN                                         TYPE       VULNERABILITY        SEVERITY    EPSS           RISK          
git                         1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-48384       High        4.1% (88th)    81.4   (kev)  
git-man                     1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-48384       High        4.1% (88th)    81.4   (kev)  
python                      2.7.15                 *3.6.16, 3.8.17, 3.9.17, 3.10.12, ...            binary     CVE-2007-4559        Medium      93.0% (99th)   61.8          
python                      2.7.15                 2.7.16                                           binary     CVE-2018-1000802     Critical    24.0% (95th)   21.2          
setuptools                  41.4.0                 70.0.0                                           python     GHSA-cx63-2mw6-8hw5  High        10.1% (92nd)   8.2           
python                      2.7.15                 *2.7.17, 3.4.10, 3.5.7, 3.6.9, 3.7.3             binary     CVE-2019-9636        Critical    9.1% (92nd)    7.5           
python                      2.7.15                 *2.7.17, 3.5.8, 3.6.9, 3.7.4                     binary     CVE-2019-9740        Medium      10.3% (92nd)   5.3           
openssl                     1.1.1w                 1.0.2zk, *1.1.1za, 3.0.15, 3.1.7, 3.2.3, ...     binary     CVE-2024-5535        Critical    4.8% (89th)    4.4           
python                      2.7.15                 *3.6.13, 3.7.10, 3.8.7, 3.9.1                    binary     CVE-2022-48565       Critical    3.7% (87th)    3.5           
requests                    2.27.1                 2.31.0                                           python     GHSA-j8r2-6x86-q33q  Medium      6.1% (90th)    3.4           
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2020-15778       Negligible  67.5% (98th)   3.4           
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2019-6110        Negligible  53.1% (97th)   2.7           
python                      2.7.15                 *2.7.16, 3.4.10, 3.5.7, 3.6.9, 3.7.3             binary     CVE-2019-5010        High        2.4% (84th)    1.7           
python                      2.7.15                 *2.7.17, 3.5.8, 3.6.9, 3.7.4                     binary     CVE-2019-10160       Critical    1.8% (82nd)    1.6           
openssl                     1.1.1w                 *1.1.1y, 3.0.14, 3.1.6, 3.2.2                    binary     CVE-2024-2511        Medium      2.7% (85th)    1.5           
python                      2.7.15                                                                  binary     CVE-2020-8492        Medium      2.4% (84th)    1.4           
python                      2.7.15                                                                  binary     CVE-2018-14647       High        1.9% (82nd)    1.3           
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2016-20012       Negligible  25.3% (95th)   1.3           
patch                       2.7.6-7                                                                 deb        CVE-2018-6951        Negligible  23.1% (95th)   1.2           
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.15, 3.11.10, ...           binary     CVE-2024-6232        High        1.5% (80th)    1.1           
python                      2.7.15                 *3.7.17, 3.8.17, 3.9.17, 3.10.12, ...            binary     CVE-2023-24329       High        1.3% (78th)    1.0           
python                      2.7.15                 *2.7.17, 3.5.8, 3.6.9, 3.7.4                     binary     CVE-2019-9948        Critical    1.1% (77th)    0.9           
login                       1:4.13+dfsg1-1+b1      (won't fix)                                      deb        CVE-2024-56433       Low         2.8% (85th)    0.9           
passwd                      1:4.13+dfsg1-1+b1      (won't fix)                                      deb        CVE-2024-56433       Low         2.8% (85th)    0.9           
libldap-2.5-0               2.5.13+dfsg-5          (won't fix)                                      deb        CVE-2023-2953        High        1.1% (77th)    0.8           
python                      2.7.15                                                                  binary     CVE-2019-9674        High        1.2% (78th)    0.8           
clipr                       0.8.0                                                                   R-package  CVE-2022-1559        Medium      1.7% (81st)    0.8           
libperl5.36                 5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2023-31484       High        0.9% (74th)    0.7           
perl                        5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2023-31484       High        0.9% (74th)    0.7           
perl-base                   5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2023-31484       High        0.9% (74th)    0.7           
perl-modules-5.36           5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2023-31484       High        0.9% (74th)    0.7           
python                      2.7.15                 *3.5.10, 3.6.11, 3.7.8, 3.8.3                    binary     CVE-2019-18348       Medium      1.3% (78th)    0.6           
python                      2.7.15                 *3.6.14, 3.7.11, 3.8.11, 3.9.5                   binary     CVE-2022-0391        High        0.8% (73rd)    0.6           
patch                       2.7.6-7                                                                 deb        CVE-2018-6952        Negligible  11.1% (93rd)   0.6           
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.15, 3.11.10, ...           binary     CVE-2024-4032        High        0.7% (71st)    0.6           
python                      2.7.15                                                                  binary     CVE-2019-16056       High        0.8% (72nd)    0.5           
python                      2.7.15                 *3.4.10, 3.5.7, 3.6.9, 3.7.3                     binary     CVE-2018-20852       Medium      1.1% (76th)    0.5           
python                      2.7.15                 *2.7.17, 3.5.8, 3.6.9, 3.7.4                     binary     CVE-2019-9947        Medium      1.0% (76th)    0.5           
libexpat1                   2.5.0-1+deb12u1        (won't fix)                                      deb        CVE-2023-52425       High        0.7% (70th)    0.5           
python                      2.7.15                                                                  binary     CVE-2017-17522       High        0.5% (66th)    0.4           
libpython3.11-minimal       3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-0938        Medium      0.7% (71st)    0.4           
libpython3.11-stdlib        3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-0938        Medium      0.7% (71st)    0.4           
python                      2.7.15                 *3.9.22, 3.10.17, 3.11.12, 3.12.9, ...           binary     CVE-2025-0938        Medium      0.7% (71st)    0.4           
python3.11                  3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-0938        Medium      0.7% (71st)    0.4           
python3.11-minimal          3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-0938        Medium      0.7% (71st)    0.4           
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.15, 3.11.10, ...           binary     CVE-2024-7592        High        0.5% (63rd)    0.4           
libexpat1                   2.5.0-1+deb12u1        (won't fix)                                      deb        CVE-2024-8176        High        0.5% (63rd)    0.3           
gcc                         4.8.5                  *7.5.0, 8.4.0, 9.3.0, 10.1.0                     binary     CVE-2019-15847       High        0.5% (64th)    0.3           
wget                        1.21.3-1+deb12u1       (won't fix)                                      deb        CVE-2024-10524       Medium      0.6% (67th)    0.3           
openssl                     1.1.1w                 1.0.2zl, *1.1.1zb, 3.0.16, 3.1.8, 3.2.4, ...     binary     CVE-2024-9143        Medium      0.7% (69th)    0.3           
python                      2.7.15                 *2.7.17, 3.5.8, 3.6.10, 3.7.5                    binary     CVE-2019-16935       Medium      0.6% (67th)    0.3           
python                      2.7.15                 *2.7.17, 3.5.8, 3.6.10, 3.7.5                    binary     CVE-2019-15903       High        0.4% (57th)    0.2           
setuptools                  41.4.0                 65.5.1                                           python     GHSA-r9hx-vwmv-q579  High        0.3% (54th)    0.2           
libgnutls30                 3.7.9-2+deb12u4                                                         deb        CVE-2011-3389        Negligible  4.5% (88th)    0.2           
gcc                         4.8.5                  4.9.4                                            binary     CVE-2015-5276        Medium      0.4% (62nd)    0.2           
python                      2.7.15                 *3.6.13, 3.7.10, 3.8.8, 3.9.2                    binary     CVE-2021-23336       Medium      0.4% (60th)    0.2           
idna                        2.10                   3.7                                              python     GHSA-jjg7-2v4v-x38h  Medium      0.3% (55th)    0.2           
python                      2.7.15                 *3.6.14, 3.7.11, 3.8.10, 3.9.5                   binary     CVE-2021-3733        Medium      0.4% (57th)    0.2           
openssl                     1.1.1w                 1.0.2zj, *1.1.1x, 3.0.13, 3.1.5                  binary     CVE-2024-0727        Medium      0.3% (55th)    0.2           
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.14, 3.11.9, ...            binary     CVE-2024-0397        High        0.2% (45th)    0.2           
tar                         1.34+dfsg-1.2+deb12u1                                                   deb        CVE-2005-2541        Negligible  3.2% (86th)    0.2           
pip                         20.1.1                 21.1                                             python     GHSA-5xp3-jfq3-5q8x  High        0.2% (47th)    0.2           
wheel                       0.37.1                 0.38.1                                           python     GHSA-qwmp-2cf2-g9g6  High        0.2% (41st)    0.1           
gcc                         4.8.5                                                                   binary     CVE-2018-12886       High        0.2% (41st)    0.1           
python                      2.7.15                                                                  binary     CVE-2017-18207       Medium      0.3% (50th)    0.1           
libldap-2.5-0               2.5.13+dfsg-5                                                           deb        CVE-2017-17740       Negligible  2.8% (85th)    0.1           
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2008-3234        Negligible  2.8% (85th)    0.1           
python                      2.7.15                 *3.8.18, 3.9.18, 3.10.13, 3.11.5                 binary     CVE-2023-40217       Medium      0.3% (49th)    0.1           
python                      2.7.15                 *3.9.23, 3.10.18, 3.11.13, 3.12.11, ...          binary     CVE-2025-4517        Critical    0.1% (35th)    0.1           
python                      3.13.2                 3.9.23, 3.10.18, 3.11.13, 3.12.11, *3.13.4, ...  binary     CVE-2025-4517        Critical    0.1% (35th)    0.1           
python                      2.7.15                 *3.9.21, 3.10.16, 3.11.4, 3.12.0b1               binary     CVE-2024-11168       Medium      0.3% (48th)    0.1           
gcc                         4.8.5                  10.1                                             binary     CVE-2021-37322       High        0.2% (37th)    0.1           
setuptools                  41.4.0                 78.1.1                                           python     GHSA-5rjg-fvgr-3xxf  High        0.1% (34th)    0.1           
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2020-14145       Negligible  2.1% (83rd)    0.1           
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2018-20796       Negligible  2.1% (83rd)    0.1           
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2018-20796       Negligible  2.1% (83rd)    0.1           
libc6                       2.36-9+deb12u10                                                         deb        CVE-2018-20796       Negligible  2.1% (83rd)    0.1           
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2018-20796       Negligible  2.1% (83rd)    0.1           
numpy                       1.16.6                 1.21                                             python     GHSA-6p56-wp2h-9hxr  Medium      0.2% (40th)    < 0.1         
python                      2.7.15                 *3.8.19, 3.9.19, 3.10.14, 3.11.8, ...            binary     CVE-2024-0450        Medium      0.2% (39th)    < 0.1         
caret                       6.0-94                                                                  R-package  CVE-2022-42967       Critical    0.1% (29th)    < 0.1         
patch                       2.7.6-7                                                                 deb        CVE-2010-4651        Negligible  1.8% (82nd)    < 0.1         
git                         1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-48385       High        0.1% (30th)    < 0.1         
git-man                     1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-48385       High        0.1% (30th)    < 0.1         
python                      2.7.15                 *3.9.23, 3.10.18, 3.11.13, 3.12.11, ...          binary     CVE-2025-4330        High        0.1% (31st)    < 0.1         
python                      3.13.2                 3.9.23, 3.10.18, 3.11.13, 3.12.11, *3.13.4, ...  binary     CVE-2025-4330        High        0.1% (31st)    < 0.1         
libldap-2.5-0               2.5.13+dfsg-5                                                           deb        CVE-2015-3276        Negligible  1.8% (81st)    < 0.1         
python                      2.7.15                 *3.6.11, 3.7.7, 3.8.2                            binary     CVE-2022-48560       High        0.1% (30th)    < 0.1         
certifi                     2019.9.11              2023.7.22                                        python     GHSA-xqr8-7jwr-rhp7  High        0.1% (30th)    < 0.1         
numpy                       1.16.6                 1.19                                             python     GHSA-5545-2q6w-2gh6  High        0.1% (29th)    < 0.1         
openssl                     1.1.1w                 *1.1.1y, 3.0.14, 3.1.6, 3.2.2, 3.3.1             binary     CVE-2024-4741        High        0.1% (29th)    < 0.1         
apt                         2.6.1                                                                   deb        CVE-2011-3374        Negligible  1.5% (80th)    < 0.1         
libapt-pkg6.0               2.6.1                                                                   deb        CVE-2011-3374        Negligible  1.5% (80th)    < 0.1         
python                      2.7.15                 *3.9.23, 3.10.18, 3.11.13, 3.12.11, ...          binary     CVE-2025-4138        High        0.1% (28th)    < 0.1         
python                      3.13.2                 3.9.23, 3.10.18, 3.11.13, 3.12.11, *3.13.4, ...  binary     CVE-2025-4138        High        0.1% (28th)    < 0.1         
gcc                         4.8.5                  2023-09-12                                       binary     CVE-2023-4039        Medium      0.2% (36th)    < 0.1         
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.15, 3.11.10, ...           binary     CVE-2024-8088        High        < 0.1% (26th)  < 0.1         
libsqlite3-0                3.40.1-2+deb12u1       (won't fix)                                      deb        CVE-2025-6965        Critical    < 0.1% (23rd)  < 0.1         
libpython3.11-minimal       3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
libpython3.11-stdlib        3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
python                      2.7.15                 *3.13.6, 3.14.0rc2                               binary     CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
python                      3.13.2                 *3.13.6, 3.14.0rc2                               binary     CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
python                      3.13.5                 *3.13.6, 3.14.0rc2                               binary     CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
python3.11                  3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
python3.11-minimal          3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-8194        High        < 0.1% (26th)  < 0.1         
dpkg                        1.21.22                (won't fix)                                      deb        CVE-2025-6297        High        < 0.1% (24th)  < 0.1         
dpkg-dev                    1.21.22                (won't fix)                                      deb        CVE-2025-6297        High        < 0.1% (24th)  < 0.1         
libdpkg-perl                1.21.22                (won't fix)                                      deb        CVE-2025-6297        High        < 0.1% (24th)  < 0.1         
python                      2.7.15                 *3.7.16, 3.8.16, 3.9.16, 3.10.9, 3.11.1, ...     binary     CVE-2022-45061       High        < 0.1% (25th)  < 0.1         
wget                        1.21.3-1+deb12u1       (won't fix)                                      deb        CVE-2021-31879       Medium      0.1% (30th)    < 0.1         
python                      2.7.15                 *3.8.19, 3.9.19, 3.10.14, 3.11.8, ...            binary     CVE-2023-6597        High        < 0.1% (24th)  < 0.1         
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.15, 3.11.10, ...           binary     CVE-2023-27043       Medium      0.1% (31st)    < 0.1         
libgcrypt20                 1.10.1-3                                                                deb        CVE-2018-6829        Negligible  1.2% (78th)    < 0.1         
python                      2.7.15                                                                  binary     CVE-2023-36632       High        < 0.1% (23rd)  < 0.1         
libgnutls30                 3.7.9-2+deb12u4        3.7.9-2+deb12u5                                  deb        CVE-2025-32990       High        < 0.1% (22nd)  < 0.1         
python                      2.7.15                 3.10.0b1                                         binary     CVE-2024-5642        Medium      < 0.1% (27th)  < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2018-20712       Negligible  1.1% (76th)    < 0.1         
python                      2.7.15                 *2.7.18, 3.6.13, 3.7.10, 3.8.8, 3.9.3            binary     CVE-2021-3426        Medium      0.1% (30th)    < 0.1         
python                      2.7.15                 *3.9.23, 3.10.18, 3.11.13, 3.12.11, ...          binary     CVE-2025-4435        High        < 0.1% (21st)  < 0.1         
python                      3.13.2                 3.9.23, 3.10.18, 3.11.13, 3.12.11, *3.13.4, ...  binary     CVE-2025-4435        High        < 0.1% (21st)  < 0.1         
python                      2.7.15                 *3.9.23, 3.10.18, 3.11.13, 3.12.11, ...          binary     CVE-2024-12718       Medium      < 0.1% (27th)  < 0.1         
python                      3.13.2                 3.9.23, 3.10.18, 3.11.13, 3.12.11, *3.13.4, ...  binary     CVE-2024-12718       Medium      < 0.1% (27th)  < 0.1         
libpython3.11-minimal       3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-1795        Low         0.2% (40th)    < 0.1         
libpython3.11-stdlib        3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-1795        Low         0.2% (40th)    < 0.1         
python                      2.7.15                 *3.11.9, 3.12.3, 3.13.0a5                        binary     CVE-2025-1795        Low         0.2% (40th)    < 0.1         
python3.11                  3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-1795        Low         0.2% (40th)    < 0.1         
python3.11-minimal          3.11.2-6+deb12u5       3.11.2-6+deb12u6                                 deb        CVE-2025-1795        Low         0.2% (40th)    < 0.1         
python                      2.7.15                 *3.8.20, 3.9.20, 3.10.15, 3.11.10, ...           binary     CVE-2024-6923        Medium      < 0.1% (26th)  < 0.1         
python                      2.7.15                 *3.6.13, 3.7.10, 3.8.7, 3.9.1                    binary     CVE-2022-48564       Medium      < 0.1% (24th)  < 0.1         
libglib2.0-0                2.74.6-2+deb12u5       (won't fix)                                      deb        CVE-2025-4373        Medium      < 0.1% (26th)  < 0.1         
libgnutls30                 3.7.9-2+deb12u4        3.7.9-2+deb12u5                                  deb        CVE-2025-32988       High        < 0.1% (17th)  < 0.1         
openssl                     1.1.1w                 1.0.2zj, *1.1.1x, 3.0.13, 3.1.5                  binary     CVE-2023-5678        Medium      < 0.1% (24th)  < 0.1         
libpython3.11-minimal       3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
libpython3.11-stdlib        3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
python                      2.7.15                 *3.13.6, 3.14.0b3                                binary     CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
python                      3.13.2                 *3.13.6, 3.14.0b3                                binary     CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
python                      3.13.5                 *3.13.6, 3.14.0b3                                binary     CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
python3.11                  3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
python3.11-minimal          3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-6069        Medium      < 0.1% (26th)  < 0.1         
libpam-modules              1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1         
libpam-modules-bin          1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1         
libpam-runtime              1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1         
libpam0g                    1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-22365       Medium      < 0.1% (24th)  < 0.1         
libexpat1                   2.5.0-1+deb12u1        (won't fix)                                      deb        CVE-2024-50602       Medium      < 0.1% (21st)  < 0.1         
python                      2.7.15                 *3.9.21, 3.10.16, 3.11.11, 3.12.8, ...           binary     CVE-2024-50602       Medium      < 0.1% (21st)  < 0.1         
libssl3                     3.0.15-1~deb12u1       3.0.16-1~deb12u1                                 deb        CVE-2024-13176       Medium      < 0.1% (24th)  < 0.1         
openssl                     1.1.1w                 1.0.2zl, *1.1.1zb, 3.0.16, 3.1.8, 3.2.4, ...     binary     CVE-2024-13176       Medium      < 0.1% (24th)  < 0.1         
openssl                     3.0.15-1~deb12u1       3.0.16-1~deb12u1                                 deb        CVE-2024-13176       Medium      < 0.1% (24th)  < 0.1         
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2018-15919       Negligible  0.7% (71st)    < 0.1         
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1         
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1         
libc6                       2.36-9+deb12u10                                                         deb        CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1         
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2019-1010023     Negligible  0.7% (71st)    < 0.1         
libglib2.0-0                2.74.6-2+deb12u5       2.74.6-2+deb12u6                                 deb        CVE-2025-3360        Low         0.1% (28th)    < 0.1         
python                      2.7.15                 *3.9.21, 3.10.16, 3.11.11, 3.12.8, ...           binary     CVE-2024-9287        High        < 0.1% (14th)  < 0.1         
numpy                       1.16.6                 1.22                                             python     GHSA-fpfv-jqm9-f5jm  Medium      < 0.1% (20th)  < 0.1         
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2007-2768        Negligible  0.7% (70th)    < 0.1         
libgnutls30                 3.7.9-2+deb12u4        3.7.9-2+deb12u5                                  deb        CVE-2025-6395        Medium      < 0.1% (17th)  < 0.1         
python                      2.7.15                 *3.6.13, 3.7.10, 3.8.8, 3.9.2, 3.10.0            binary     CVE-2021-3177        Critical    < 0.1% (9th)   < 0.1         
git                         1:2.39.5-0+deb12u2                                                      deb        CVE-2022-24975       Negligible  0.6% (67th)    < 0.1         
git-man                     1:2.39.5-0+deb12u2                                                      deb        CVE-2022-24975       Negligible  0.6% (67th)    < 0.1         
libncursesw6                6.4-4                  (won't fix)                                      deb        CVE-2023-50495       Medium      < 0.1% (14th)  < 0.1         
libtinfo6                   6.4-4                  (won't fix)                                      deb        CVE-2023-50495       Medium      < 0.1% (14th)  < 0.1         
ncurses-base                6.4-4                  (won't fix)                                      deb        CVE-2023-50495       Medium      < 0.1% (14th)  < 0.1         
ncurses-bin                 6.4-4                  (won't fix)                                      deb        CVE-2023-50495       Medium      < 0.1% (14th)  < 0.1         
libsqlite3-0                3.40.1-2+deb12u1       (won't fix)                                      deb        CVE-2025-7458        Critical    < 0.1% (6th)   < 0.1         
libglib2.0-0                2.74.6-2+deb12u5                                                        deb        CVE-2012-0039        Negligible  0.5% (64th)    < 0.1         
certifi                     2019.9.11              2022.12.07                                       python     GHSA-43fp-rhv2-5gv8  Medium      < 0.1% (11th)  < 0.1         
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2007-2243        Negligible  0.5% (64th)    < 0.1         
python                      2.7.15                 *3.6.13, 3.7.10, 3.8.7, 3.9.1                    binary     CVE-2022-48566       Medium      < 0.1% (12th)  < 0.1         
libexpat1                   2.5.0-1+deb12u1                                                         deb        CVE-2024-28757       Negligible  0.5% (63rd)    < 0.1         
requests                    2.27.1                 2.32.0                                           python     GHSA-9wx4-h78v-vm56  Medium      < 0.1% (12th)  < 0.1         
libgssapi-krb5-2            1.20.1-2+deb12u2                                                        deb        CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1         
libk5crypto3                1.20.1-2+deb12u2                                                        deb        CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1         
libkrb5-3                   1.20.1-2+deb12u2                                                        deb        CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1         
libkrb5support0             1.20.1-2+deb12u2                                                        deb        CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1         
pip                         20.1.1                 23.3                                             python     GHSA-mq26-g339-26xf  Medium      < 0.1% (12th)  < 0.1         
libperl5.36                 5.36.0-7+deb12u2                                                        deb        CVE-2023-31486       Negligible  0.4% (62nd)    < 0.1         
perl                        5.36.0-7+deb12u2                                                        deb        CVE-2023-31486       Negligible  0.4% (62nd)    < 0.1         
perl-base                   5.36.0-7+deb12u2                                                        deb        CVE-2023-31486       Negligible  0.4% (62nd)    < 0.1         
perl-modules-5.36           5.36.0-7+deb12u2                                                        deb        CVE-2023-31486       Negligible  0.4% (62nd)    < 0.1         
libgssapi-krb5-2            1.20.1-2+deb12u2       (won't fix)                                      deb        CVE-2025-3576        Medium      < 0.1% (10th)  < 0.1         
libk5crypto3                1.20.1-2+deb12u2       (won't fix)                                      deb        CVE-2025-3576        Medium      < 0.1% (10th)  < 0.1         
libkrb5-3                   1.20.1-2+deb12u2       (won't fix)                                      deb        CVE-2025-3576        Medium      < 0.1% (10th)  < 0.1         
libkrb5support0             1.20.1-2+deb12u2       (won't fix)                                      deb        CVE-2025-3576        Medium      < 0.1% (10th)  < 0.1         
libpam-modules              1.5.2-6+deb12u1                                                         deb        CVE-2025-6020        High        < 0.1% (5th)   < 0.1         
libpam-modules-bin          1.5.2-6+deb12u1                                                         deb        CVE-2025-6020        High        < 0.1% (5th)   < 0.1         
libpam-runtime              1.5.2-6+deb12u1                                                         deb        CVE-2025-6020        High        < 0.1% (5th)   < 0.1         
libpam0g                    1.5.2-6+deb12u1                                                         deb        CVE-2025-6020        High        < 0.1% (5th)   < 0.1         
coreutils                   9.1-1                  (won't fix)                                      deb        CVE-2016-2781        Low         < 0.1% (20th)  < 0.1         
patch                       2.7.6-7                                                                 deb        CVE-2021-45261       Negligible  0.4% (58th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2018-9996        Negligible  0.4% (58th)    < 0.1         
git                         1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-46835       High        < 0.1% (4th)   < 0.1         
git-man                     1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-46835       High        < 0.1% (4th)   < 0.1         
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1         
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1         
libc6                       2.36-9+deb12u10                                                         deb        CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1         
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1         
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2010-4756        Negligible  0.4% (58th)    < 0.1         
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2010-4756        Negligible  0.4% (58th)    < 0.1         
libc6                       2.36-9+deb12u10                                                         deb        CVE-2010-4756        Negligible  0.4% (58th)    < 0.1         
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2010-4756        Negligible  0.4% (58th)    < 0.1         
libldap-2.5-0               2.5.13+dfsg-5                                                           deb        CVE-2020-15719       Negligible  0.4% (58th)    < 0.1         
libsqlite3-0                3.40.1-2+deb12u1       (won't fix)                                      deb        CVE-2025-29088       Medium      < 0.1% (7th)   < 0.1         
numpy                       1.16.6                 1.19                                             python     GHSA-f7c7-j99h-c22f  Medium      < 0.1% (7th)   < 0.1         
login                       1:4.13+dfsg1-1+b1                                                       deb        CVE-2007-5686        Negligible  0.3% (55th)    < 0.1         
passwd                      1:4.13+dfsg1-1+b1                                                       deb        CVE-2007-5686        Negligible  0.3% (55th)    < 0.1         
libjansson4                 2.14-2                                                                  deb        CVE-2020-36325       Negligible  0.3% (54th)    < 0.1         
libpam-modules              1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libpam-modules-bin          1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libpam-runtime              1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libpam0g                    1.5.2-6+deb12u1        (won't fix)                                      deb        CVE-2024-10041       Medium      < 0.1% (7th)   < 0.1         
libcap2                     1:2.66-4               1:2.66-4+deb12u1                                 deb        CVE-2025-1390        Medium      < 0.1% (6th)   < 0.1         
libgcrypt20                 1.10.1-3                                                                deb        CVE-2024-2236        Negligible  0.3% (53rd)    < 0.1         
git                         1:2.39.5-0+deb12u2                                                      deb        CVE-2018-1000021     Negligible  0.3% (53rd)    < 0.1         
git-man                     1:2.39.5-0+deb12u2                                                      deb        CVE-2018-1000021     Negligible  0.3% (53rd)    < 0.1         
requests                    2.27.1                 2.32.4                                           python     GHSA-9hjg-9r4m-mvj7  Medium      < 0.1% (6th)   < 0.1         
requests                    2.32.3                 2.32.4                                           python     GHSA-9hjg-9r4m-mvj7  Medium      < 0.1% (6th)   < 0.1         
curl                        7.88.1-10+deb12u12                                                      deb        CVE-2025-0725        Negligible  0.3% (51st)    < 0.1         
libcurl3-gnutls             7.88.1-10+deb12u12                                                      deb        CVE-2025-0725        Negligible  0.3% (51st)    < 0.1         
libcurl4                    7.88.1-10+deb12u12                                                      deb        CVE-2025-0725        Negligible  0.3% (51st)    < 0.1         
libgnutls30                 3.7.9-2+deb12u4        3.7.9-2+deb12u5                                  deb        CVE-2025-32989       Medium      < 0.1% (5th)   < 0.1         
libgssapi-krb5-2            1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2024-26462       Medium      < 0.1% (4th)   < 0.1         
libk5crypto3                1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2024-26462       Medium      < 0.1% (4th)   < 0.1         
libkrb5-3                   1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2024-26462       Medium      < 0.1% (4th)   < 0.1         
libkrb5support0             1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2024-26462       Medium      < 0.1% (4th)   < 0.1         
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1         
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1         
libc6                       2.36-9+deb12u10                                                         deb        CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1         
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2019-1010025     Negligible  0.2% (46th)    < 0.1         
python                      2.7.15                 *3.9.23, 3.10.18, 3.11.13, 3.12.11, ...          binary     CVE-2025-4516        Medium      < 0.1% (3rd)   < 0.1         
python                      3.13.2                 3.9.23, 3.10.18, 3.11.13, 3.12.11, *3.13.4, ...  binary     CVE-2025-4516        Medium      < 0.1% (3rd)   < 0.1         
openssh-client              1:9.2p1-2+deb12u5      1:9.2p1-2+deb12u6                                deb        CVE-2025-32728       Low         < 0.1% (7th)   < 0.1         
libsqlite3-0                3.40.1-2+deb12u1                                                        deb        CVE-2021-45346       Negligible  0.2% (43rd)    < 0.1         
login                       1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1                           deb        CVE-2023-29383       Low         < 0.1% (7th)   < 0.1         
passwd                      1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1                           deb        CVE-2023-29383       Low         < 0.1% (7th)   < 0.1         
libgssapi-krb5-2            1.20.1-2+deb12u2                                                        deb        CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
libk5crypto3                1.20.1-2+deb12u2                                                        deb        CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
libkrb5-3                   1.20.1-2+deb12u2                                                        deb        CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
libkrb5support0             1.20.1-2+deb12u2                                                        deb        CVE-2024-26458       Negligible  0.2% (43rd)    < 0.1         
curl                        7.88.1-10+deb12u12                                                      deb        CVE-2024-2379        Negligible  0.2% (42nd)    < 0.1         
libcurl3-gnutls             7.88.1-10+deb12u12                                                      deb        CVE-2024-2379        Negligible  0.2% (42nd)    < 0.1         
libcurl4                    7.88.1-10+deb12u12                                                      deb        CVE-2024-2379        Negligible  0.2% (42nd)    < 0.1         
libc-bin                    2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-8058        Medium      < 0.1% (2nd)   < 0.1         
libc-dev-bin                2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-8058        Medium      < 0.1% (2nd)   < 0.1         
libc6                       2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-8058        Medium      < 0.1% (2nd)   < 0.1         
libc6-dev                   2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-8058        Medium      < 0.1% (2nd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2017-13716       Negligible  0.2% (41st)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1153        Negligible  0.2% (40th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1181        Negligible  0.2% (40th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1148        Negligible  0.2% (40th)    < 0.1         
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2019-9192        Negligible  0.2% (37th)    < 0.1         
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2019-9192        Negligible  0.2% (37th)    < 0.1         
libc6                       2.36-9+deb12u10                                                         deb        CVE-2019-9192        Negligible  0.2% (37th)    < 0.1         
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2019-9192        Negligible  0.2% (37th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1147        Negligible  0.2% (37th)    < 0.1         
libperl5.36                 5.36.0-7+deb12u2                                                        deb        CVE-2011-4116        Negligible  0.2% (37th)    < 0.1         
perl                        5.36.0-7+deb12u2                                                        deb        CVE-2011-4116        Negligible  0.2% (37th)    < 0.1         
perl-base                   5.36.0-7+deb12u2                                                        deb        CVE-2011-4116        Negligible  0.2% (37th)    < 0.1         
perl-modules-5.36           5.36.0-7+deb12u2                                                        deb        CVE-2011-4116        Negligible  0.2% (37th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1178        Negligible  0.2% (37th)    < 0.1         
login                       1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1                           deb        CVE-2023-4641        Medium      < 0.1% (2nd)   < 0.1         
passwd                      1:4.13+dfsg1-1+b1      1:4.13+dfsg1-1+deb12u1                           deb        CVE-2023-4641        Medium      < 0.1% (2nd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-0840        Negligible  0.2% (37th)    < 0.1         
urllib3                     1.26.20                2.5.0                                            python     GHSA-pq67-6m6q-mj2v  Medium      < 0.1% (1st)   < 0.1         
urllib3                     2.3.0                  2.5.0                                            python     GHSA-pq67-6m6q-mj2v  Medium      < 0.1% (1st)   < 0.1         
libc-bin                    2.36-9+deb12u10                                                         deb        CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1         
libc-dev-bin                2.36-9+deb12u10                                                         deb        CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1         
libc6                       2.36-9+deb12u10                                                         deb        CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1         
libc6-dev                   2.36-9+deb12u10                                                         deb        CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1179        Negligible  0.1% (34th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1182        Negligible  0.1% (34th)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1176        Negligible  0.1% (34th)    < 0.1         
libsystemd0                 252.36-1~deb12u1       252.38-1~deb12u1                                 deb        CVE-2025-4598        Medium      < 0.1% (1st)   < 0.1         
libudev1                    252.36-1~deb12u1       252.38-1~deb12u1                                 deb        CVE-2025-4598        Medium      < 0.1% (1st)   < 0.1         
urllib3                     2.3.0                  2.5.0                                            python     GHSA-48p4-8xcf-vxj5  Medium      < 0.1% (1st)   < 0.1         
git                         1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-27613       Low         < 0.1% (3rd)   < 0.1         
git-man                     1:2.39.5-0+deb12u2     (won't fix)                                      deb        CVE-2025-27613       Low         < 0.1% (3rd)   < 0.1         
libsystemd0                 252.36-1~deb12u1                                                        deb        CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1         
libudev1                    252.36-1~deb12u1                                                        deb        CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1180        Negligible  0.1% (32nd)    < 0.1         
libc-bin                    2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-4802        High        < 0.1% (0th)   < 0.1         
libc-dev-bin                2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-4802        High        < 0.1% (0th)   < 0.1         
libc6                       2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-4802        High        < 0.1% (0th)   < 0.1         
libc6-dev                   2.36-9+deb12u10        (won't fix)                                      deb        CVE-2025-4802        High        < 0.1% (0th)   < 0.1         
libncursesw6                6.4-4                  (won't fix)                                      deb        CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1         
libtinfo6                   6.4-4                  (won't fix)                                      deb        CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1         
ncurses-base                6.4-4                  (won't fix)                                      deb        CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1         
ncurses-bin                 6.4-4                  (won't fix)                                      deb        CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2018-20673       Negligible  0.1% (31st)    < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2021-32256       Negligible  0.1% (30th)    < 0.1         
libldap-2.5-0               2.5.13+dfsg-5                                                           deb        CVE-2017-14159       Negligible  0.1% (30th)    < 0.1         
libsystemd0                 252.36-1~deb12u1                                                        deb        CVE-2023-31438       Negligible  0.1% (28th)    < 0.1         
libudev1                    252.36-1~deb12u1                                                        deb        CVE-2023-31438       Negligible  0.1% (28th)    < 0.1         
gpgv                        2.2.40-1.1             (won't fix)                                      deb        CVE-2025-30258       Low         < 0.1% (2nd)   < 0.1         
libsystemd0                 252.36-1~deb12u1                                                        deb        CVE-2023-31439       Negligible  < 0.1% (27th)  < 0.1         
libudev1                    252.36-1~deb12u1                                                        deb        CVE-2023-31439       Negligible  < 0.1% (27th)  < 0.1         
git                         1:2.39.5-0+deb12u2                                                      deb        CVE-2024-52005       Negligible  < 0.1% (24th)  < 0.1         
git-man                     1:2.39.5-0+deb12u2                                                      deb        CVE-2024-52005       Negligible  < 0.1% (24th)  < 0.1         
libproc2-0                  2:4.0.2-3              (won't fix)                                      deb        CVE-2023-4016        Low         < 0.1% (1st)   < 0.1         
procps                      2:4.0.2-3              (won't fix)                                      deb        CVE-2023-4016        Low         < 0.1% (1st)   < 0.1         
libgssapi-krb5-2            1.20.1-2+deb12u2                                                        deb        CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1         
libk5crypto3                1.20.1-2+deb12u2                                                        deb        CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1         
libkrb5-3                   1.20.1-2+deb12u2                                                        deb        CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1         
libkrb5support0             1.20.1-2+deb12u2                                                        deb        CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1149        Negligible  < 0.1% (24th)  < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1150        Negligible  < 0.1% (24th)  < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1152        Negligible  < 0.1% (24th)  < 0.1         
libperl5.36                 5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1         
perl                        5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1         
perl-base                   5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1         
perl-modules-5.36           5.36.0-7+deb12u2       (won't fix)                                      deb        CVE-2025-40909       Medium      < 0.1% (0th)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-1151        Negligible  < 0.1% (23rd)  < 0.1         
libsystemd0                 252.36-1~deb12u1                                                        deb        CVE-2013-4392        Negligible  < 0.1% (21st)  < 0.1         
libudev1                    252.36-1~deb12u1                                                        deb        CVE-2013-4392        Negligible  < 0.1% (21st)  < 0.1         
libssl3                     3.0.15-1~deb12u1                                                        deb        CVE-2025-27587       Negligible  < 0.1% (18th)  < 0.1         
openssl                     3.0.15-1~deb12u1                                                        deb        CVE-2025-27587       Negligible  < 0.1% (18th)  < 0.1         
coreutils                   9.1-1                                                                   deb        CVE-2017-18018       Negligible  < 0.1% (17th)  < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2023-1972        Negligible  < 0.1% (13th)  < 0.1         
cpp-12                      12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
g++-12                      12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
gcc-12                      12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
gcc-12-base                 12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libasan8                    12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libatomic1                  12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libcc1-0                    12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libgcc-12-dev               12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libgcc-s1                   12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libgomp1                    12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libhwasan0                  12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libitm1                     12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
liblsan0                    12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libstdc++-12-dev            12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libstdc++6                  12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libtsan2                    12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
libubsan1                   12.2.0-14+deb12u1                                                       deb        CVE-2022-27943       Negligible  < 0.1% (12th)  < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2024-53589       Negligible  < 0.1% (10th)  < 0.1         
bsdutils                    1:2.38.1-5+deb12u3                                                      deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
libblkid1                   2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
libmount1                   2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
libsmartcols1               2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
libuuid1                    2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
mount                       2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
util-linux                  2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
util-linux-extra            2.38.1-5+deb12u3                                                        deb        CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2024-57360       Negligible  < 0.1% (4th)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-8224        Negligible  < 0.1% (4th)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-5244        Negligible  < 0.1% (4th)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-5245        Negligible  < 0.1% (4th)   < 0.1         
libpython3.11-minimal       3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-4516        Negligible  < 0.1% (3rd)   < 0.1         
libpython3.11-stdlib        3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-4516        Negligible  < 0.1% (3rd)   < 0.1         
python3.11                  3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-4516        Negligible  < 0.1% (3rd)   < 0.1         
python3.11-minimal          3.11.2-6+deb12u5       (won't fix)                                      deb        CVE-2025-4516        Negligible  < 0.1% (3rd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-3198        Negligible  < 0.1% (3rd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-8225        Negligible  < 0.1% (3rd)   < 0.1         
libexpat1                   2.5.0-1+deb12u1                                                         deb        CVE-2023-52426       Negligible  < 0.1% (3rd)   < 0.1         
coreutils                   9.1-1                                                                   deb        CVE-2025-5278        Negligible  < 0.1% (2nd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-7546        Negligible  < 0.1% (2nd)   < 0.1         
binutils                    2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
binutils-aarch64-linux-gnu  2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
binutils-common             2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
libbinutils                 2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
libctf-nobfd0               2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
libctf0                     2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
libgprofng0                 2.40-2                                                                  deb        CVE-2025-7545        Negligible  < 0.1% (1st)   < 0.1         
gpgv                        2.2.40-1.1                                                              deb        CVE-2022-3219        Negligible  < 0.1% (1st)   < 0.1         
openssh-client              1:9.2p1-2+deb12u5                                                       deb        CVE-2023-51767       Negligible  < 0.1% (1st)   < 0.1         
bootstrap-sass              3.4.1                                                                   npm        GHSA-9mvj-f7w8-pvh2  Medium      N/A            N/A           
libglib2.0-0                2.74.6-2+deb12u5       (won't fix)                                      deb        CVE-2025-7039        Unknown     N/A            N/A           
libgssapi-krb5-2            1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2025-24528       Unknown     N/A            N/A           
libk5crypto3                1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2025-24528       Unknown     N/A            N/A           
libkrb5-3                   1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2025-24528       Unknown     N/A            N/A           
libkrb5support0             1.20.1-2+deb12u2       1.20.1-2+deb12u3                                 deb        CVE-2025-24528       Unknown     N/A            N/A
